<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon -->
	<link rel="icon" type="image/png" href="Images/Favicon.png">
    <title>Hoteliano</title>

    <link rel="stylesheet" href="Includes/Style.css">
    <script src="Includes/jquery-3.1.1.min.js"></script>
    <script src="Includes/script.js"></script>
    <div id="Logo">
    <a href="home.html">
        <img src="Images/Logo.png" id="LogoCenter">
</a>
    </div>
</head>
<body>

<img src="Images/arrow2.png"  id="myBtn">

    <nav id="navbar-frame"></nav>

<!-- ---------------------------------------------  Slider  ------------------------------------------- -->

<div class="slideshow-container">


    <div class="mySlides fade">

        <img src="Images/1.jpg" style="width:100%">
        <div class="text">THE BEST VALUE</div>
        <div class="text2">UNDER THE SUN</div>


    </div>

    <div class="mySlides fade">

        <img src="Images/2.jpg" style="width:100%">
        <div class="text">STAY WITH US</div>
        <div class="text2">FEEL LIKE HOME</div>

    </div>

    <div class="mySlides fade">

        <img src="Images/3.jpg" style="width:100%">
        <div class="text">THE BEST VALUE</div>
        <div class="text2">UNDER THE SUN</div>

    </div>

    <div class="mySlides fade">

        <img src="Images/4.jpg" style="width:100%">
        <div class="text">STAY WITH US</div>
        <div class="text2">FEEL LIKE HOME</div>

    </div>

    <div class="mySlides fade">

        <img src="Images/5.jpg" style="width:100%">
        <div class="text">THE BEST VALUE</div>
        <div class="text2">UNDER THE SUN</div>

    </div>

    <div class="mySlides fade">

        <img src="Images/6.jpg" style="width:100%">
        <div class="text">STAY WITH US</div>
        <div class="text2">FEEL LIKE HOME</div>

    </div>

</div>




<!-- ------------------------------------page division-------------------------------------*-->
<div id="orange">

    <a href="Booking.html" class="orangetext">Make Your Reservation</a>

</div>

<div id="white">
    <h4 class="whitetext">Hotel Facilities</h4>
    <div class="borderbottom"></div>

    <div id="firstsection">

            <img class="bottom" src="Images/ringicon.png" />
            <img class="top" src="Images/ringiconblack.png" />

        <h3 class="whiteh3">Room Services</h3>
        <p>  At Hoteliano, room service is available to our guests night and day;
            whether it's breakfast, lunch, dinner, nibbles or a midnight snack, we deliver your food within 30 minutes. Bon appétit!</p>
        <br>
        <br>
        <br>

            <img class="bottom" src="Images/caricon.png" />
            <img class="top" src="Images/cariconblack.png" />

        <h3 class="whiteh3">Free Parking</h3>
        <p>
            There is nothing more frustrating than arriving at your hotel to discover a lack of car parking spaces.
            At Hoteliano we are committed to providing guests with the kind of
            amenities that will really make a difference to their stay – free parking is just one of them!</p>
    </div>
    <div id="secondsection">
        <img class="bottom" src="Images/coffeeicon.png" />
        <img class="top" src="Images/coffeeiconblack.png" />
        <h3 class="whiteh3">Free Coffee</h3>
        <p>Nothing says ‘welcome’ more than a lovely cup of coffee. That’s why we like to offer you a
            free hot drink when you come shopping at Waitrose.
            It’s just one of the ways we like to say thank you for your custom.</p>
        <br>
        <br>
        <br>
        <img class="bottom" src="Images/boxicon.png" />
        <img class="top" src="Images/boxiconblack.png" />
        <h3 class="whiteh3">Deposit Box</h3>
        <p>Our Deposit Boxes offer complete security for all your valuables. Keep the things that matter to you safe.
            Store precious and important items like your jewellery and documents.
            They'll be safe, secure and under 24-hour surveillance.</p>
    </div>
    <hr>
    <h4 class="whitetext2">Rooms & Suites</h4>
    <div class="borderbottom"></div>
<div id="roomswrapper">
    <div class="container">
        <img src="Images/DeluxeRoom.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="phototext"><a href="DeluxeRoom.html">Deluxe Room</a>
                <p>Our Deluxe Rooms have all the amenities to make for a glamorous paris stay.
                    And it’s earned us top ratings from both AAA and Forbes Travel Guide. </p>
                <h2>$199<span>/night</span></h2>
            </div>
        </div>
    </div>
    <div class="container">
        <img src="Images/LuxuryRoom.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="phototext"><a href="LuxuryRoom.html">Luxury Room</a>
                <p>Our Luxury Rooms feature a king size bed, a walk in wardrobe, a silk armchair, a coffee table and wooden writing desk. </p>
                <h2>$299<span>/night</span></h2>
            </div>
        </div>
    </div>
    <div class="container">
        <img src="Images/PremierRoom.jpg" alt="Avatar" class="image">
        <div class="overlay">
            <div class="phototext"><a href="PremierRoom.html">Premier Room</a>
                <p>Relax in the contemporary comforts of your Premier Room, a bright and airy haven to uplift your body and spirit.
                    Relax with an array of convenient amenities including movies on demand and 24-hour room service. </p>
                <h2>$399<span>/night</span></h2>
            </div>
        </div>
    </div>
</div>
</div>

<div class="grey">

<div class="left">
<img class="greyimg" src="Images/Quote.PNG">
<p class="greytext">
    Customers may forget what you said but they'll never forget how you made them feel !
</p>
</div>

<div class="right">
    <img src="Images/bg-2.jpg" width="100%" height ="442">
</div>


</div>
<!-- ------------------------------------Footer-------------------------------------*-->
<div id="Footer-frame"></div>

</body>
</html>